<taglib xmlns="http://java.sun.com/xml/ns/javaee" 
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd" 
        version="2.1">

	<tlib-version>2.1</tlib-version>
	<short-name>Core</short-name>
	<uri>http://xmlns.idega.com/com.idega.core</uri>
	<display-name>Core Tag Library</display-name>
	<description>
		This library implements special JSP tags for the Core module
	</description>

	<tag>
		<name>contactPurposeSelector</name>
		<tag-class>com.idega.presentation.ui.contacts.ContactPurposeSelector</tag-class>
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>Converter</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>name</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>phoneTypeSelector</name>
		<tag-class>com.idega.presentation.ui.contacts.PhoneTypeSelector</tag-class>
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>Converter</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>name</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>page</name>
		<tag-class>com.idega.presentation.PageTag</tag-class>
		<attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>javascripturls</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>stylesheeturls</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>onload</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>styleClass</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>helpButton</name>
		<tag-class>com.idega.presentation.ui.HelpButtonTag</tag-class>
		<attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>text</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>headline</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>imageUrl</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>help</name>
		<tag-class>
			com.idega.idegaweb.help.presentation.HelpTag
		</tag-class>
		<attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>helpTextBundle</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>helpTextKey</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>image</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
        <name>DownloadLink</name>
        <tag-class>com.idega.presentation.text.DownloadLinkTag</tag-class>
        <attribute>
        	<name>downloadWriter</name>
        	<required>true</required>
			<deferred-value></deferred-value>
			<description>Class of download writer</description>
			<rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
        	<name>id</name>
        	<required>false</required>
			<rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
			<name>title</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
        <attribute>
			<name>styleClass</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>value</name>
			<required>false</required>
			<deferred-value></deferred-value>
			<description>Value</description>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
    </tag>

</taglib>