# com.idega.core

./: .classpath  .gitignore  .project  LICENSE.txt  base-dependencies.xml  base-project.xml  block-dependencies.xml  build.xml  cruisecontrol.xml  pom.xml  project.properties  project.xml  project.xml.2  project.xml.bak
.externalToolBuilders/: Maven_Ant_Builder.launch
WEB-INF/: applicationContext.xml  dwr.xml  ehcache.xml  faces-config.xml  web.xml
WEB-INF/tld/: core.taglib.xml  core.tld  facelets.taglib.xml
monkey/: FindReplaceWebINF.gm
properties/: bundle.pxml  com.idega.core.accesscontrol.data.ICPermission.pxml  com.idega.core.accesscontrol.data.ICRole.pxml  com.idega.core.accesscontrol.data.LoginInfo.pxml  com.idega.core.accesscontrol.data.LoginRecord.pxml  com.idega.core.accesscontrol.data.LoginTable.pxml  com.idega.core.builder.data.ICDomain.pxml  com.idega.core.builder.data.ICPage.pxml  com.idega.core.ldap.business.IWLDAPUserGroupPluginBusiness.pxml  com.idega.core.search.presentation.SearchResults.pxml  com.idega.core.search.presentation.Searcher.pxml  com.idega.idegaweb.widget.date.Date.pxml  com.idega.idegaweb.widget.date.DayOfWeek.pxml  com.idega.idegaweb.widget.date.DayOfWeekAndDate.pxml  com.idega.idegaweb.widget.date.Holiday.pxml  com.idega.idegaweb.widget.date.Month.pxml  com.idega.idegaweb.widget.date.MoonPhase.pxml  com.idega.idegaweb.widget.date.SunOrMoon.pxml  com.idega.idegaweb.widget.date.Sunrise.pxml  com.idega.idegaweb.widget.date.Sunset.pxml  com.idega.idegaweb.widget.date.WeekOfYear.pxml  com.idega.idegaweb.widget.general.FontResizer.pxml  com.idega.idegaweb.widget.general.Greeting.pxml  com.idega.idegaweb.widget.general.LanguageList.pxml  com.idega.idegaweb.widget.navigation.Page.pxml  com.idega.idegaweb.widget.user.LastLogin.pxml  com.idega.idegaweb.widget.user.LoggedOnLink.pxml  com.idega.idegaweb.widget.user.LoggedOnOffImage.pxml  com.idega.idegaweb.widget.user.Name.pxml  com.idega.idegaweb.widget.user.UserHomeLink.pxml  com.idega.presentation.Applet.pxml  com.idega.presentation.Flash.pxml  com.idega.presentation.Image.pxml  com.idega.presentation.ImageRotater.pxml  com.idega.presentation.ImageSlideShow.pxml  com.idega.presentation.Layer.pxml  com.idega.presentation.Page.pxml  com.idega.presentation.Quicktime.pxml  com.idega.presentation.Shockwave.pxml  com.idega.presentation.Span.pxml  (+40 more)
properties/ldap/: acls.prop  backends.prop  javaldap.prop  replication.prop  std.oc.xml
resources/: Localizable.strings  coolStyle.css  coolmenus4.js  iw_core-compressed.js  iw_core.js
resources/cssmenu/: ADxMenu.js  CSSMultiLevelMenu.css  CSSMultiLevelMenuNOHTC.css  Old-ADxMenu.js  Old-CSSMultiLevelMenu.css  WCH.js  csshover.htc  menu_icons.css
resources/cssmenu/basic/: CSSMultiLevelMenu.css  index.html  index2.html
resources/cssmenu/minitabs/: index.html  index2.html  menu.css
resources/cssmenu/winxp/: index.html  index2.html  menu.css
resources/da_DK.locale/: Localized.strings
resources/editorwindow/: DefaultStyle.css
resources/en.locale/: Localized.strings
resources/htmlarea/: IWHTMLAreaConfigurator.js  PluginLoader.js  dialog.js  htmlarea.js
resources/htmlarea/plugins/CSS/: css.js
resources/htmlarea/plugins/ContextMenu/: context-menu.js
resources/htmlarea/plugins/FullPage/: full-page.js
resources/htmlarea/plugins/SpellChecker/: spell-check-ui.html  spell-check-ui.js  spell-checker.js
resources/htmlarea/plugins/TableOperations/: table-operations.js
resources/htmlarea/popups/: about.html  popup.js
resources/icons/themes/iw/: mimetype-icon-iw.props
resources/icons/themes/yellow/: mimetype-icon-iw.props
resources/is_IS.locale/: Localized.strings  Localized_reykjavik.strings
resources/javascript/: AdminCore.js  ChooserHelper.js  GroupsFilter.js  MonsurCache.js  RemotePageViewer.js  acceptCookies.js  datepicker.js  fontResizer.js
resources/javascript/presentation/: string-list-editor.js
resources/javascript/ui/: jQueryUiAutocompleteHelper.js
resources/jscalendar/: cal.html  calendar-blue.css  calendar-brown.css  calendar-en.js  calendar-fr.js  calendar-green.css  calendar-i18n.jsp  calendar-is.js  calendar-it.js  calendar-ro.js  calendar-win2k-1.css  calendar-win2k-2.css  calendar-win2k-cold-1.css  calendar-win2k-cold-2.css  calendar.js  calendarHelper.js
resources/ldap/: javaldap.prop  log4j.properties
resources/navigation_menu/: CascadeMenu.css  CascadeMenu.js
resources/no_NO.locale/: Localized.strings
resources/services/: IWLDAPWS.jws
resources/style/: admin-core.css  datepicker.css  expandcontainer.css  filter.css  iw_core.css  iwcore.css  search.css
resources/sv_SE.locale/: Localized.strings
resources/texteditor/dhtmledit/: buttons.css  dhtmleditor.js  dhtmleditor.vbs  dhtmlteditor_localizable_strings.js  images.html  links.html  source.html  tableproperties.html  tables.html
resources/texteditor/dhtmledit/Othercrap/: className.php  dhtmled.js  dhtmled_lng.php  editSourcecode.php  hyperlinkEdit.php  imageProps.php  importRtf.php  insertTable.php  selectcolor.php  tableProps.php
resources/texteditor/js/: images.js  md5.js  we_colors.js  windows.js
src/changes/: changes.xml
src/java/com/idega/bean/: AbstractProperties.java  AddressData.java  AdvancedProperty.java  DataBean.java  GroupDataBean.java  GroupMemberDataBean.java  GroupMemberDataBeanComparator.java  GroupMembersDataBean.java  GroupPropertiesBean.java  GroupsAndCalendarPropertiesBean.java  PropertiesBean.java  UserPropertiesBean.java
src/java/com/idega/business/: BLObject.java  BasicLogicUnit.java  ExplicitSynchronizationBusiness.java  ExplicitSynchronizationBusinessBean.java  ExplicitSynchronizer.java  GenericEntityComparator.java  GenericState.java  HiddenInputHandler.java  IBOHome.java  IBOHomeImpl.java  IBOLookup.java  IBOLookupException.java  IBORuntimeException.java  IBOService.java  IBOServiceBean.java  IBOSession.java  IBOSessionBean.java  IBOSessionBeanWrapper.java  IBOSessionContext.java  IBOTimedServiceBean.java  IDOLegacyEntityComparator.java  (+11 more)
src/test/java/: SimpleApplicationTest.java
xdocs/: changes.xml
(+2173 files in other folders)
