import com.idega.core.ldap.replication.business.LDAPReplicationBusiness;
import com.idega.business.IBOLookup;
import com.idega.idegaweb.IWMainApplication;

public class IWBuilderWS {

	public String registerReplicationListener(String serverName, int portNumber, String  IWLDAPWSUri){
		try {
		
			LDAPReplicationBusiness biz = (LDAPReplicationBusiness) IBOLookup.getServiceInstance(IWMainApplication.getDefaultIWApplicationContext(),LDAPReplicationBusiness.class);
			boolean success = biz.registerReplicationListener(serverName, portNumber, IWLDAPWSUri);
			
			if(success){
				return "iwldap-ok";
			}
			else{
				return "failed to register the replication listener!";
			}   
		}
		catch (Exception e) {
			e.printStackTrace();
			return "Service failed to register the replication listener due to an internal error. The error message was :"+e.getMessage();
		}
	}
}