<?xml version="1.0" encoding="UTF-8"?>
<pxml>
  <map>
    <key>
      <name>component_name</name>
      <type>java.lang.String</type>
      <value>IFrame</value>
    </key>
    <key>
      <name>component_type</name>
      <type>java.lang.String</type>
      <value>iw.element</value>
    </key>
    <key>
      <name>iw_component_methods</name>
      <value>
        <map>
          <key>
            <name>:method:1:implied:void:setHeight:java.lang.String:</name>
            <type>java.lang.String</type>
            <value>Height</value>
          </key>
          <key>
            <name>:method:1:implied:void:setMarginHeight:int:</name>
            <type>java.lang.String</type>
            <value>Margin Height</value>
          </key>
          <key>
            <name>:method:1:implied:void:setBorder:int:</name>
            <type>java.lang.String</type>
            <value>Border</value>
          </key>
          <key>
            <name>:method:1:implied:void:setSrc:java.lang.String:</name>
            <type>java.lang.String</type>
            <value>URL</value>
          </key>
          <key>
            <name>:method:1:implied:void:setWidth:java.lang.String:</name>
            <value>
              <map>
                <key>
                  <name>iw_method_identifier</name>
                  <type>java.lang.String</type>
                  <value>:method:1:implied:void:setWidth:java.lang.String:</value>
                </key>
                <key>
                  <name>iw_method_description</name>
                  <type>java.lang.String</type>
                  <value>Width</value>
                </key>
              </map>
            </value>
            <type>map</type>
          </key>
          <key>
            <name>:method:1:implied:void:setAsTransparent:boolean:</name>
            <value>
              <map>
                <key>
                  <name>iw_method_identifier</name>
                  <type>java.lang.String</type>
                  <value>:method:1:implied:void:setAsTransparent:boolean:</value>
                </key>
                <key>
                  <name>iw_method_description</name>
                  <type>java.lang.String</type>
                  <value>Transparent</value>
                </key>
              </map>
            </value>
            <type>map</type>
          </key>
        </map>
      </value>
      <type>map</type>
    </key>
  </map>
</pxml>

