<?xml version="1.0" encoding="UTF-8"?>
<pxml>
	<map>
		<key>
			<name>component_name</name>
			<type>java.lang.String</type>
			<value>Date Picker</value>
		</key>
		<key>
			<name>component_type</name>
			<type>java.lang.String</type>
			<value>iw.element</value>
		</key>
		<key>
			<name>iw_component_methods</name>
			<type>map</type>
			<value>
				<map>
					<key>
						<name>:method:1:implied:void:setDateRange:boolean:</name>
						<value>
			              <map>
			                <key>
			                  <name>iw_method_params</name>
			                  <value>
			                    <map>
			                      <key>
			                        <name>0</name>
			                        <value>
			                          <map>
			                            <key>
			                              <name>iw_method_param_handler</name>
			                              <type>java.lang.String</type>
			                              <value />
			                            </key>
			                            <key>
			                              <name>iw_method_param_desc</name>
			                              <type>java.lang.String</type>
			                              <value>Is date range?</value>
			                            </key>
			                          </map>
			                        </value>
			                        <type>map</type>
			                      </key>
			                    </map>
			                  </value>
			                  <type>map</type>
			                </key>
			                <key>
			                  <name>iw_method_option_multiv</name>
			                  <type>java.lang.Boolean</type>
			                  <value>false</value>
			                </key>
			                <key>
			                  <name>iw_method_description</name>
			                  <type>java.lang.String</type>
			                  <value>Is date range?</value>
			                </key>
			                <key>
			                  <name>iw_method_identifier</name>
			                  <type>java.lang.String</type>
			                  <value>:method:1:implied:void:setDateRange:boolean:</value>
			                </key>
			              </map>
			            </value>
			            <type>map</type>
					</key>
					<key>
						<name>:method:1:implied:void:setUseCurrentDateIfNotSet:boolean:</name>
						<value>
			              <map>
			                <key>
			                  <name>iw_method_params</name>
			                  <value>
			                    <map>
			                      <key>
			                        <name>0</name>
			                        <value>
			                          <map>
			                            <key>
			                              <name>iw_method_param_handler</name>
			                              <type>java.lang.String</type>
			                              <value />
			                            </key>
			                            <key>
			                              <name>iw_method_param_desc</name>
			                              <type>java.lang.String</type>
			                              <value>Set current date if it is not set</value>
			                            </key>
			                          </map>
			                        </value>
			                        <type>map</type>
			                      </key>
			                    </map>
			                  </value>
			                  <type>map</type>
			                </key>
			                <key>
			                  <name>iw_method_option_multiv</name>
			                  <type>java.lang.Boolean</type>
			                  <value>false</value>
			                </key>
			                <key>
			                  <name>iw_method_description</name>
			                  <type>java.lang.String</type>
			                  <value>Set current date if it is not set</value>
			                </key>
			                <key>
			                  <name>iw_method_identifier</name>
			                  <type>java.lang.String</type>
			                  <value>:method:1:implied:void:setUseCurrentDateIfNotSet:boolean:</value>
			                </key>
			              </map>
			            </value>
			            <type>map</type>
					</key>
					<key>
						<name>:method:1:implied:void:setShowCalendarImage:boolean:</name>
						<value>
			              <map>
			                <key>
			                  <name>iw_method_params</name>
			                  <value>
			                    <map>
			                      <key>
			                        <name>0</name>
			                        <value>
			                          <map>
			                            <key>
			                              <name>iw_method_param_handler</name>
			                              <type>java.lang.String</type>
			                              <value />
			                            </key>
			                            <key>
			                              <name>iw_method_param_desc</name>
			                              <type>java.lang.String</type>
			                              <value>Show calendar button</value>
			                            </key>
			                          </map>
			                        </value>
			                        <type>map</type>
			                      </key>
			                    </map>
			                  </value>
			                  <type>map</type>
			                </key>
			                <key>
			                  <name>iw_method_option_multiv</name>
			                  <type>java.lang.Boolean</type>
			                  <value>false</value>
			                </key>
			                <key>
			                  <name>iw_method_description</name>
			                  <type>java.lang.String</type>
			                  <value>Show calendar button</value>
			                </key>
			                <key>
			                  <name>iw_method_identifier</name>
			                  <type>java.lang.String</type>
			                  <value>:method:1:implied:void:setShowCalendarImage:boolean:</value>
			                </key>
			              </map>
			            </value>
			            <type>map</type>
					</key>
					<key>
						<name>:method:1:implied:void:setOnSelectAction:java.lang.String:</name>
						<value>
			              <map>
			                <key>
			                  <name>iw_method_params</name>
			                  <value>
			                    <map>
			                      <key>
			                        <name>0</name>
			                        <value>
			                          <map>
			                            <key>
			                              <name>iw_method_param_handler</name>
			                              <type>java.lang.String</type>
			                              <value />
			                            </key>
			                            <key>
			                              <name>iw_method_param_desc</name>
			                              <type>java.lang.String</type>
			                              <value>Set JavaScript action (event type - onSelect)</value>
			                            </key>
			                          </map>
			                        </value>
			                        <type>map</type>
			                      </key>
			                    </map>
			                  </value>
			                  <type>map</type>
			                </key>
			                <key>
			                  <name>iw_method_option_multiv</name>
			                  <type>java.lang.Boolean</type>
			                  <value>false</value>
			                </key>
			                <key>
			                  <name>iw_method_description</name>
			                  <type>java.lang.String</type>
			                  <value>Set JavaScript action that will be executed after value is selected</value>
			                </key>
			                <key>
			                  <name>iw_method_identifier</name>
			                  <type>java.lang.String</type>
			                  <value>:method:1:implied:void:setOnSelectAction:java.lang.String:</value>
			                </key>
			              </map>
			            </value>
			            <type>map</type>
					</key>
					<key>
						<name>:method:1:implied:void:setInputName:java.lang.String:</name>
						<value>
			              <map>
			                <key>
			                  <name>iw_method_params</name>
			                  <value>
			                    <map>
			                      <key>
			                        <name>0</name>
			                        <value>
			                          <map>
			                            <key>
			                              <name>iw_method_param_handler</name>
			                              <type>java.lang.String</type>
			                              <value />
			                            </key>
			                            <key>
			                              <name>iw_method_param_desc</name>
			                              <type>java.lang.String</type>
			                              <value>Set name for date input</value>
			                            </key>
			                          </map>
			                        </value>
			                        <type>map</type>
			                      </key>
			                    </map>
			                  </value>
			                  <type>map</type>
			                </key>
			                <key>
			                  <name>iw_method_option_multiv</name>
			                  <type>java.lang.Boolean</type>
			                  <value>false</value>
			                </key>
			                <key>
			                  <name>iw_method_description</name>
			                  <type>java.lang.String</type>
			                  <value>Set name for date input</value>
			                </key>
			                <key>
			                  <name>iw_method_identifier</name>
			                  <type>java.lang.String</type>
			                  <value>:method:1:implied:void:setInputName:java.lang.String:</value>
			                </key>
			              </map>
			            </value>
			            <type>map</type>
					</key>
					<key>
						<name>:method:1:implied:void:setDate:java.util.Date:</name>
						<value>
			              <map>
			                <key>
			                  <name>iw_method_params</name>
			                  <value>
			                    <map>
			                      <key>
			                        <name>0</name>
			                        <value>
			                          <map>
			                            <key>
			                              <name>iw_method_param_handler</name>
			                              <type>java.lang.String</type>
			                              <value>com.idega.presentation.ui.handlers.IWDatePickerHandler</value>
			                            </key>
			                            <key>
			                              <name>iw_method_param_desc</name>
			                              <type>java.lang.String</type>
			                              <value>Set date</value>
			                            </key>
			                          </map>
			                        </value>
			                        <type>map</type>
			                      </key>
			                    </map>
			                  </value>
			                  <type>map</type>
			                </key>
			                <key>
			                  <name>iw_method_option_multiv</name>
			                  <type>java.lang.Boolean</type>
			                  <value>false</value>
			                </key>
			                <key>
			                  <name>iw_method_description</name>
			                  <type>java.lang.String</type>
			                  <value>Set date</value>
			                </key>
			                <key>
			                  <name>iw_method_identifier</name>
			                  <type>java.lang.String</type>
			                  <value>:method:1:implied:void:setDate:java.util.Date:</value>
			                </key>
			              </map>
			            </value>
			            <type>map</type>
					</key>
				</map>
			</value>
		</key>
	</map>
</pxml>